<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>88 213 665 605 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>133 832 308 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>321</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>314</integer>
		<integer>29</integer>
		<integer>285</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H1455</string>
</dict>
</plist>
